<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <style>
        .perfil{
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }
        body{
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        p{
            width: 650px;
        }
        img{
            height: 20px;
            width: 20px;
        }
        li{
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <H2>Quem sou eu?</H2>
    <IMG class="perfil" src="./FOTO01.jpg" rel="perfil"></IMG>
    <p>Meu nome eh <b>Sicrano Deltrano de Fulano</b>, sou tararan tararan de tararan. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere iusto assumenda culpa odio dolorum hic beatae odit nobis quasi natus, totam eos dolores rem, reiciendis recusandae. Reprehenderit, laboriosam quas?</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="#"><img src="yout.webp" alt="#">/danielld</a> - Se inscreva no meu canal no Youtube</li>
        <li><a href="#"><img src="git.png" alt="#">/danielld</a> - Acesse meu repertorio publico no GitHub</li>
        <li><a href="#"><img src="insta.png" alt="#">/danielld</a> - Me siga no Instagram</li>
        <li><a href="#"><img src="link.png" alt="#">/danielld</a> - Me adicione no Linkedim</li>
        <li><a href="#"><img src="twit.png" alt="#">/danielld</a> - Me siga no Twitter</li>
        <li><a href="#"><img src="face.jpeg" alt="#">/danielld</a> - Me acompanhe no Facebook</li>
    </ul>
</body>
</html>